# App Configuration
PORT=3000

# JWT Configuration
JWT_SECRET="01e6e0ecd0dd126b8f81642c465692ee11b04c2eadeb92194c3649b05d8e8c4c"
JWT_EXPIRESIN=3600

# InfluxDB Configuration
INFLUX_DB_URL="https://us-east-1-1.aws.cloud2.influxdata.com/"
INFLUX_DB_TOKEN=hDSiAQ7mw3HHbZTZwG_2TEWAoOYwLQAiLJpSvN_QQjLni7Rxj4dcay_mCf_2GgvS37dge7tQuTBjLdOffoU6Ng==

# PostgreSQL Configuration
POSTGRESQL_DB_URI="postgres://avnadmin:AVNS_UeklchtvYhe-7IfIWFX@aqm-backend-postgresql-aqm-backend.a.aivencloud.com:12528/defaultdb"